{
  "name": "socketio-chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Iliushyk <ailushyk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
